# TerraFirmaCompanion

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/k2b6s9j/terrafirmacompanion/: CompatibilityBase.scala  ModCompatibility.scala  TerraFirmaCompanion.scala
src/main/scala/com/k2b6s9j/terrafirmacompanion/botania/: Botania.scala
