apply plugin: 'scala'
apply plugin: 'forge'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

group = 'com.k2b6s9j.terrafirmacompanion'

minecraft {
    version = '1.7.10-10.13.1.1217'
    at 'TerraFirmaCraft/src/Resources/META-INF/tfc_at.cfg'
}

repositories {
    flatDir dirs: "${rootDir}/lib"
    flatDir dirs: "${rootDir}/TerraFirmaCraft/build/libs"
    mavenCentral()
}

dependencies {
    compile name: "[1.7.10]TerraFirmaCraft-deobf", version: "0.79.7"
}

build.dependsOn ':TerraFirmaCompanion:assemble'