apply plugin: 'scala'
apply plugin: 'forge'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

group = 'com.k2b6s9j.terrafirmacompanion'

minecraft {
    version = '1.7.10-10.13.1.1217'
    at 'lib/tfc_at.cfg'
}

repositories {
    maven {
        name = "ic2-and-forestry"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }

    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'], excludes: ['*-src*.jar', '*.txt'])
}

// Copy libs to the mods folder
task copyChicken(type: Copy, dependsOn: "extractUserDev") {
    from { configurations.compile }
    include "**/*Chicken*.jar", "**/*NotEnoughItems*.jar"
    exclude "**/*-src*.jar" // No src jars in the mods folder
    into file(minecraft.runDir + "/mods")

    mustRunAfter "deobfBinJar"
    mustRunAfter "repackMinecraft"
}
tasks.setupDevWorkspace.dependsOn copyChicken
tasks.setupDecompWorkspace.dependsOn copyChicken